<section class="bg-violet-100">
  <div class="error-page">
    <h1 class="error-status-heading">404</h1>
    
    <h3>Halaman tidak ditemukan</h3>
    
    <h6 class="mb-4">
      Kamu mencoba untuk mengakses halaman : <pre class="mt-4">{@conn.request_path}</pre>
    </h6>
    
    <p>
      Mohon maaf, kamu sepertinya tersesat karena halaman ini tidak tersedia. <br />
      Silahkan Kembali ke Beranda atau Hubungi Admin jika kamu merasa halaman ini memang tersedia untukmu.
    </p>
    
    <div class="my-4 flex items-center justify-center gap-3">
      <.link href="mailto:curatorian.id@gmail.com" class="btn no-underline">Hubungi Admin</.link>
      <.link navigate="/" class="btn no-underline">Kembali ke Beranda</.link>
    </div>
  </div>
</section>
