<section class="bg-violet-100">
  <div class="absolute top-0 w-full">
    <img src="/images/lib.webp" alt="hero img" class="relative w-full h-40 object-cover" />
    <div class="absolute bottom-0 w-full h-12 bg-gradient-to-t from-violet-100 to-transparent">
    </div>
  </div>
  
  <div class="error-page">
    <h1 class="homepage-heading text-red-500">500</h1>
    
    <h3>Internal Server Error</h3>
    
    <p>
      Mohon maaf, Curatorian sepertinya sedang bermasalah. <br />
      Silahkan coba lagi nanti atau hubungi Admin.
    </p>
    
    <div class="my-4 flex items-center justify-center gap-3">
      <.link href="mailto:curatorian.id@gmail.com" class="btn no-underline">Hubungi Admin</.link>
      <.link navigate="/" class="btn no-underline">Kembali ke Beranda</.link>
    </div>
  </div>
</section>
