<section class="bg-violet-100">
  <div class="error-page">
    <h1 class="homepage-heading text-red-500">404</h1>
    
    <h3>Page Not Found</h3>
    
    <p>
      Mohon maaf, kamu sepertinya tersesat karena halaman ini tidak tersedia. <br />
      Silahkan Kembali ke Beranda atau Hubungi Admin jika kamu merasa halaman ini memang tersedia untukmu.
    </p>
    
    <div class="my-4 flex items-center justify-center gap-3">
      <.link href="mailto:curatorian.id@gmail.com" class="btn no-underline">Hubungi Admin</.link>
      <.link navigate="/" class="btn no-underline">Kembali ke Beranda</.link>
    </div>
  </div>
</section>
