<main>
  <.flash_group flash={@flash} />
  <section class="flex">
    <div class="bg-white w-full min-h-screen max-w-56 p-5">
      <div class="flex flex-col items-center justify-center mb-10">
        <.link href="/dashboard" class="no-underline">
          <h5>Curatorian</h5>
        </.link>

        <div class="flex flex-col items-center my-2">
          <img
            src={@current_user.profile.user_image}
            class="w-16 h-16 object-cover rounded-xl"
            referrerPolicy="no-referrer"
            alt={@current_user.username}
          />
          <p class="text-xs text-violet-500">{@current_user.username}</p>

          <div class="mt-2 grid grid-cols-1 lg:grid-cols-2 gap-1 w-full">
            <.link
              href="/users/settings"
              class="btn-primary flex items-center justify-center gap-1 text-[10px] no-underline"
            >
              <.icon name="hero-cog-6-tooth" class="h-4 w-4" /> <span>Setting</span>
            </.link>

            <.link
              href="/users/log_out"
              method="delete"
              class="btn-cancel flex items-center justify-center gap-1 text-[10px] no-underline"
            >
              <.icon name="hero-x-mark" class="h-4 w-4" /> <span>Logout</span>
            </.link>
          </div>
        </div>
      </div>

      <div>
        <.link
          class="btn-primary no-underline text-xs flex items-center justify-center gap-1"
          href="/dashboard/blog/new"
        >
          <.icon name="hero-plus" class="h-4 w-4" /> <span>Buat Post Baru</span>
        </.link>
      </div>

      <div class="flex flex-col gap-5 my-5 text-black">
        <.link
          class={[
            "no-underline",
            if(@current_uri == "/dashboard",
              do: "active-menu-dashboard",
              else: "inactive-menu-dashboard"
            )
          ]}
          href="/dashboard"
        >
          <.icon name="hero-home-solid" class="h-6 w-6 mr-3" /> <span>Beranda</span>
        </.link>
        <.link
          class={[
            "no-underline",
            if(@current_uri |> String.starts_with?("/users/settings"),
              do: "active-menu-dashboard",
              else: "inactive-menu-dashboard"
            )
          ]}
          href="/users/settings"
        >
          <.icon name="hero-user-solid" class="h-6 w-6 mr-3" /> <span>Profile</span>
        </.link>
        <.link
          class={[
            "no-underline",
            if(@current_uri |> String.starts_with?("/dashboard/blog"),
              do: "active-menu-dashboard",
              else: "inactive-menu-dashboard"
            )
          ]}
          href="/dashboard/blog"
        >
          <.icon name="hero-pencil-square-solid" class="h-6 w-6 mr-3" /> <span>Blog Saya</span>
        </.link>

        <%= if @current_user.user_role in ["manager", "admin", "coordinator"] do %>
          <.link
            class={[
              "no-underline",
              if(@current_uri |> String.starts_with?("/dashboard/user_manager"),
                do: "active-menu-dashboard",
                else: "inactive-menu-dashboard"
              )
            ]}
            href="/dashboard/user_manager"
          >
            <.icon name="hero-user-group-solid" class="h-6 w-6 mr-3" /> <span>User Manager</span>
          </.link>
        <% end %>

        <%= if @current_user.user_role in ["manager", "admin", "coordinator"] do %>
          <.link
            class={[
              "no-underline",
              if(@current_uri |> String.starts_with?("/dashboard/orgs"),
                do: "active-menu-dashboard",
                else: "inactive-menu-dashboard"
              )
            ]}
            href="/dashboard/orgs"
          >
            <.icon name="hero-identification-solid" class="h-6 w-6 mr-3" />
            <span>Organization</span>
          </.link>
        <% end %>
      </div>

      <div class="mt-20">
        <.link class="no-underline" href="/">
          <.icon name="hero-arrow-left" class="h-6 w-6" />
          <span>
            Curatorian
          </span>
        </.link>
      </div>
    </div>

    <div class="p-5 bg-violet-100 w-full">
      {@inner_content}
    </div>
  </section>

  <footer>
    <.footer_layout />
  </footer>
</main>
