<div class="container mx-auto p-4 flex flex-col xl:flex-row gap-10">
  <div class="w-full xl:max-w-sm">
    <div class="flex items-center justify-between mb-4">
      <div>
        <h3 class="dark:text-white">{@user.username}'s Profile</h3>
        <.button navigate={~p"/kurator"}>Kembali</.button>
      </div>
    </div>

    <div>
      <img
        src={~p"/images/lib.webp"}
        alt="Background"
        class="w-full h-64 object-cover rounded-t-lg"
      />
      <div class="bg-white dark:bg-gray-700 shadow-md rounded-lg p-6">
        <div class="flex justify-between items-start mb-4">
          <%= if @user.user_image do %>
            <img
              src={@user.user_image}
              alt="Profile Picture"
              class="main-profile-pic"
              referrerPolicy="no-referrer"
            />
          <% else %>
            <img
              src={~p"/images/default.png"}
              alt="Default Profile Picture"
              class="main-profile-pic"
              referrerPolicy="no-referrer"
            />
          <% end %>

          <.follow_button
            current_user={@current_scope.user}
            target_user={@user}
            following={@following}
            followers_count={@followers_count}
          />
        </div>

        <div class="flex items-center space-x-4 mb-4">
          <%= if @user.confirmed_at != nil do %>
            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
              <.icon name="hero-check-circle" class="w-3 h-3 mr-1" /> Verified
            </span>
          <% end %>
          <div>
            <h2 class="text-xl font-semibold dark:text-white">
              {@user.fullname || @user.username}
            </h2>
            <p class="text-gray-500 dark:text-gray-400">@{@user.username}</p>
          </div>
        </div>

        <div class="flex space-x-6 mb-4">
          <div class="text-center">
            <div class="text-lg font-semibold dark:text-white">{@following_count}</div>
            <div class="text-sm text-gray-500 dark:text-gray-400">Following</div>
          </div>
          <div class="text-center">
            <div class="text-lg font-semibold dark:text-white">{@followers_count}</div>
            <div class="text-sm text-gray-500 dark:text-gray-400">Followers</div>
          </div>
          <div class="text-center">
            <div class="text-lg font-semibold dark:text-white">{length(@blogs)}</div>
            <div class="text-sm text-gray-500 dark:text-gray-400">Blogs</div>
          </div>
          <div class="text-center">
            <div class="text-lg font-semibold dark:text-white">{length(@posts)}</div>
            <div class="text-sm text-gray-500 dark:text-gray-400">Posts</div>
          </div>
        </div>

        <div class="my-4">
          <h3 class="text-lg font-medium dark:text-white">About</h3>
          <%= if @user.profile && @user.profile.bio do %>
            <p class="text-gray-500 dark:text-gray-400 mt-2">{@user.profile.bio}</p>
          <% else %>
            <p class="text-gray-500 dark:text-gray-400 mt-2">
              Curatorian baru! Silahkan sapa saya.
            </p>
          <% end %>
        </div>

        <div class="my-4">
          <h3 class="text-lg font-medium dark:text-white">Email</h3>
          <p class="text-gray-500 dark:text-gray-400 mt-2">{@user.email}</p>
        </div>

        <%= if @current_scope.user && @current_scope.user.id == @user.id do %>
          <div class="mt-6">
            <.link
              navigate={~p"/users/settings"}
              class="btn btn-primary btn-sm w-full"
            >
              <.icon name="hero-cog-6-tooth" class="w-4 h-4 mr-1" /> Edit Profile
            </.link>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <div class="min-h-screen w-full">
    <div class="flex justify-start mb-6">
      <div class="flex space-x-4 border-b-2 border-gray-200 dark:border-gray-600">
        <.link patch={~p"/#{@user.username}?tab=blogs"}>
          <button class={"px-4 py-2 focus:outline-none hover:text-violet-500 dark:hover:text-violet-300 cursor-pointer #{if @active_tab == "blogs", do: "border-b-2 border-violet-500 text-violet-500 dark:text-violet-300", else: "text-gray-500 dark:text-gray-400"}"}>
            Blogs
          </button>
        </.link>
        <.link patch={~p"/#{@user.username}?tab=posts"}>
          <button class={"px-4 py-2 focus:outline-none hover:text-violet-500 dark:hover:text-violet-300 cursor-pointer #{if @active_tab == "posts", do: "border-b-2 border-violet-500 text-violet-500 dark:text-violet-300", else: "text-gray-500 dark:text-gray-400"}"}>
            Posts
          </button>
        </.link>
        <.link patch={~p"/#{@user.username}?tab=works"}>
          <button class={"px-4 py-2 focus:outline-none hover:text-violet-500 dark:hover:text-violet-300 cursor-pointer #{if @active_tab == "works", do: "border-b-2 border-violet-500 text-violet-500 dark:text-violet-300", else: "text-gray-500 dark:text-gray-400"}"}>
            Works
          </button>
        </.link>
      </div>
    </div>

    <%= case @active_tab do %>
      <% "blogs" -> %>
        <div>
          <h5 class="text-right dark:text-white mb-6">
            All Blogs by {if @user == nil,
              do: @user.username,
              else: @user.fullname || @user.username}
          </h5>

          <%= if length(@blogs) > 0 do %>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <%= for blog <- @blogs do %>
                <div class="bg-white dark:bg-gray-700 rounded-2xl p-5 h-full shadow-lg hover:shadow-xl transition-shadow">
                  <%= if blog.image_url do %>
                    <img
                      src={blog.image_url}
                      class="w-full max-h-56 object-cover shadow-lg rounded-xl mb-4"
                    />
                  <% else %>
                    <img
                      src={~p"/images/lib.webp"}
                      class="w-full max-h-56 object-cover shadow-lg rounded-xl mb-4"
                    />
                  <% end %>

                  <div class="flex justify-between items-center mb-4 px-2 text-gray-500 dark:text-gray-400 text-xs">
                    <p>by {@user.fullname || @user.username}</p>
                    <p>{convert_time_zone_to_indonesia(blog.inserted_at)}</p>
                  </div>

                  <div class="px-2 h-full">
                    <h4 class="text-violet-500 dark:text-violet-300 -mb-2 font-semibold">
                      {blog.title}
                    </h4>
                    <p class="mt-3 text-gray-600 dark:text-gray-300 text-justify leading-relaxed">
                      {trim_description(blog.content, 150)}
                    </p>

                    <div class="mt-6">
                      <span class="text-sm text-gray-500 dark:text-gray-400">
                        {convert_time_zone_to_indonesia(blog.inserted_at)}
                      </span>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="text-center py-12">
              <div class="text-6xl mb-4">📝</div>
              <h3 class="text-xl font-semibold dark:text-white mb-2">No blogs yet</h3>
              <p class="text-gray-500 dark:text-gray-400">
                {if @current_scope.user && @current_scope.user.id == @user.id,
                  do: "Start writing your first blog post!",
                  else: "#{@user.username} hasn't written any blogs yet."}
              </p>
              <%= if @current_scope.user && @current_scope.user.id == @user.id do %>
                <div class="mt-6">
                  <.link navigate={~p"/dashboard/blog/new"} class="btn btn-primary">
                    <.icon name="hero-plus" class="w-4 h-4 mr-1" /> Write First Blog
                  </.link>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      <% "posts" -> %>
        <div>
          <h5 class="text-right dark:text-white mb-6">
            Recent Posts by {if @user == nil,
              do: @user.username,
              else: @user.fullname || @user.username}
          </h5>

          <%= if length(@posts) > 0 do %>
            <div class="space-y-6">
              <%= for post <- @posts do %>
                <div class="bg-white dark:bg-gray-700 rounded-2xl p-6 shadow-lg">
                  <div class="flex items-start space-x-4">
                    <%= if @user.user_image do %>
                      <img
                        src={@user.user_image}
                        alt="Profile Picture"
                        class="w-12 h-12 rounded-full object-cover"
                        referrerPolicy="no-referrer"
                      />
                    <% else %>
                      <img
                        src={~p"/images/default.png"}
                        alt="Default Profile Picture"
                        class="w-12 h-12 rounded-full object-cover"
                        referrerPolicy="no-referrer"
                      />
                    <% end %>

                    <div class="flex-1">
                      <div class="flex items-center space-x-2 mb-2">
                        <h4 class="font-semibold dark:text-white">
                          {@user.fullname || @user.username}
                        </h4>
                        <span class="text-gray-500 dark:text-gray-400 text-sm">
                          @{@user.username}
                        </span>
                        <span class="text-gray-500 dark:text-gray-400 text-sm">·</span>
                        <span class="text-gray-500 dark:text-gray-400 text-sm">
                          {convert_time_zone_to_indonesia(post.inserted_at)}
                        </span>
                      </div>

                      <div class="text-gray-800 dark:text-gray-200 leading-relaxed mb-4">
                        {post.content}
                      </div>

                      <div class="flex items-center space-x-6 text-gray-500 dark:text-gray-400">
                        <button class="flex items-center space-x-1 hover:text-violet-500 dark:hover:text-violet-300 transition-colors">
                          <.icon name="hero-heart" class="w-5 h-5" />
                          <span class="text-sm">{post.likes_count}</span>
                        </button>
                        <button class="flex items-center space-x-1 hover:text-violet-500 dark:hover:text-violet-300 transition-colors">
                          <.icon name="hero-chat-bubble-left" class="w-5 h-5" />
                          <span class="text-sm">0</span>
                        </button>
                        <button class="flex items-center space-x-1 hover:text-violet-500 dark:hover:text-violet-300 transition-colors">
                          <.icon name="hero-arrow-path-rounded-square" class="w-5 h-5" />
                          <span class="text-sm">0</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="text-center py-12">
              <div class="text-6xl mb-4">💭</div>
              <h3 class="text-xl font-semibold dark:text-white mb-2">No posts yet</h3>
              <p class="text-gray-500 dark:text-gray-400">
                {if @current_scope.user && @current_scope.user.id == @user.id,
                  do: "Share your thoughts with a quick post!",
                  else: "#{@user.username} hasn't shared any posts yet."}
              </p>
              <%= if @current_scope.user && @current_scope.user.id == @user.id do %>
                <div class="mt-6">
                  <.link navigate={~p"/dashboard"} class="btn btn-primary">
                    <.icon name="hero-plus" class="w-4 h-4 mr-1" /> Create First Post
                  </.link>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      <% "works" -> %>
        <div class="text-center py-12">
          <div class="text-6xl mb-4">🎨</div>
          <h3 class="text-xl font-semibold dark:text-white mb-2">Works Coming Soon</h3>
          <p class="text-gray-500 dark:text-gray-400">
            Portfolio and project showcases will be available here soon!
          </p>
        </div>
    <% end %>
  </div>
</div>
