<div class="container mx-auto p-4 flex gap-10">
  <div class="w-full max-w-sm">
    <div class="flex items-center justify-between mb-4">
      <h3>Profile</h3>
      
      <%= if @current_user && @current_user.id == @user.id do %>
        <.link navigate={~p"/users/settings"} class="btn no-underline">Edit Profile</.link>
      <% end %>
    </div>
    
    <div>
      <img
        src={~p"/images/lib.webp"}
        alt="Background"
        class="w-full h-64 object-cover rounded-t-lg"
      />
      <div class="bg-white shadow-md rounded-lg p-6">
        <img
          src={@user.profile.user_image}
          alt="Profile Picture"
          class="w-32 h-32 rounded-full shadow-xl -mt-24"
          referrerPolicy="no-referrer"
        />
        <div class="flex items-center space-x-4 my-5">
          <div>
            <h2 class="text-xl font-semibold">{@user.profile.fullname}</h2>
            
            <p class="text-gray-600">@{@user.username}</p>
          </div>
        </div>
        
        <div class="my-4">
          <h3 class="text-lg font-medium">About</h3>
          
          <%= if @user.profile.bio do %>
            <p class="text-gray-700 mt-2">{@user.profile.bio}</p>
          <% else %>
            <p class="text-gray-700 mt-2">Curatorian baru! Silahkan sapa ~</p>
          <% end %>
        </div>
        
        <div class="my-4">
          <h3 class="text-lg font-medium">Location</h3>
          
          <p class="text-gray-700 mt-2">{@user.username}</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="min-h-screen w-full">
    <h5 class="text-right">Semua Blog dari {@user.profile.fullname}</h5>
    
    <section class="mt-7">
      <%= if length(@blogs) > 1 do %>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <%= for blog <- @blogs do %>
            <div class="bg-white rounded-2xl p-5 min-h-full">
              <img
                src={if blog.image_url, do: blog.image_url, else: "/images/lib.webp"}
                class="w-full h-full max-h-56 object-cover shadow-lg rounded-xl"
              />
              <div class="flex justify-between items-center my-8 px-7 text-gray-500">
                <p>by {blog.user.profile.fullname}</p>
                
                <p>{convert_time_zone_to_indonesia(blog.inserted_at)}</p>
              </div>
              
              <div class="px-7 h-[300px] flex flex-col justify-between">
                <h3 class="text-violet-500 -mb-2">{blog.title}</h3>
                
                <p class="mt-5 text-gray-500 text-justify">
                  {trim_description(blog.content, 200)}
                </p>
                
                <div class="my-10">
                  <.link
                    navigate={~p"/#{blog.user.username}/#{blog.slug}"}
                    class="btn no-underline"
                  >
                    Baca &rightarrow;
                  </.link>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% else %>
        <p class="text-right text-gray-500 italic">Curatorian ini belum menulis blog.</p>
      <% end %>
    </section>
  </div>
</div>
