<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
>
  <ProfileLayouts.profile_layout
    user={@user}
    current_scope={@current_scope}
    active_tab={@active_tab}
  >
    <h5 class="text-right dark:text-white">
      Semua Blog dari {if @user.profile == nil, do: @user.username, else: @user.profile.fullname}
    </h5>
    
    <section class="mt-7">
      <%= if length(@blogs) > 0 do %>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <%= for blog <- @blogs do %>
            <div class="bg-white dark:bg-gray-700 rounded-2xl p-5 h-full">
              <img
                src={if blog.image_url, do: blog.image_url, else: "/images/lib.webp"}
                class="w-full max-h-56 object-cover shadow-lg rounded-xl"
              />
              <div class="flex justify-between items-center my-8 px-7 text-gray-500 dark:text-gray-400 text-xs">
                <p>by {blog.user.profile.fullname}</p>
                
                <p>{convert_time_zone_to_indonesia(blog.inserted_at)}</p>
              </div>
              
              <div class="px-7 h-full">
                <.link
                  navigate={~p"/#{blog.user.username}/blogs/#{blog.slug}"}
                  class="no-underline hover:underline"
                >
                  <h4 class="text-violet-500 dark:text-violet-300 -mb-2">{blog.title}</h4>
                </.link>
                <p class="mt-5 text-gray-500 dark:text-gray-400 text-justify">
                  {trim_description(blog.content, 120)}
                </p>
                
                <div class="my-10">
                  <.link
                    navigate={~p"/#{blog.user.username}/blogs/#{blog.slug}"}
                    class="btn-primary no-underline"
                  >
                    Baca &rightarrow;
                  </.link>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% else %>
        <p class="text-right text-gray-500 dark:text-gray-400 italic">
          Curatorian ini belum menulis blog.
        </p>
      <% end %>
    </section>
  </ProfileLayouts.profile_layout>
</Layouts.app>
