<article class="max-w-4xl mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-4">
    <.button navigate={~p"/#{@blog.user.username}"}>Kembali</.button>
    <%= if @current_user && @current_user.id == @user.id do %>
      <.link navigate={~p"/dashboard/blog/#{@blog.slug}/edit"} class="btn-primary no-underline">
        Edit Blog
      </.link>
    <% end %>
  </div>
  
  <div>
    <img src={@blog.image_url} class="w-full max-h-96 object-cover rounded-2xl my-10" />
    <h2>{@blog.title}</h2>
    
    <div class="flex flex-col mb-10">
      <p class="text-gray-500 mt-2">
        Oleh <.link navigate={~p"/#{@blog.user.username}"}>{@blog.user.profile.fullname}</.link>
      </p>
      
      <p class="text-gray-500 mt-2">{convert_time_zone_to_indonesia(@blog.inserted_at)}</p>
    </div>
    
    <div id="trix-content" class="text-justify">{raw(@blog.content)}</div>
  </div>
</article>
