<article class="max-w-4xl mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-4">
    <.back navigate={~p"/#{@blog.user.username}"}>Kembali</.back>
    
    <%= if @current_user && @current_user.id == @user.id do %>
      <.link navigate={~p"/dashboard/blog/#{@blog.slug}/edit"} class="btn no-underline">
        Edit Blog
      </.link>
    <% end %>
  </div>
  
  <div>
    <img src={@blog.image_url} class="w-full max-h-96 object-cover rounded-2xl my-10" />
    <h2>{@blog.title}</h2>
    
    <div id="trix-content" class="text-justify">
      {raw(@blog.content)}
    </div>
  </div>
</article>
