<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
>
  <div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-6">Works by {@profile.username}</h1>
    
    <%= if Enum.empty?(@works) do %>
      <p class="text-gray-600">No Works yet.</p>
    <% else %>
      <div class="space-y-6">
        <%= for work <- @works do %>
          <div class="border rounded-lg p-4 shadow hover:shadow-lg transition">
            <h2 class="text-xl font-semibold mb-2">
              <a
                href={~p"/#{@profile.username}/works/#{work.id}"}
                class="text-blue-600 hover:underline"
              >
                {work.title}
              </a>
            </h2>
            
            <p class="text-gray-700 mb-2">
              {work.excerpt || String.slice(work.body, 0, 120) <> "..."}
            </p>
            
            <div class="text-sm text-gray-500">
              Posted on {convert_time_zone_to_indonesia(work.inserted_at)}
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</Layouts.app>
