<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
   <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:slug]} type="text" label="Slug" />
  <.input field={f[:content]} type="text" label="Content" />
  <.input field={f[:summary]} type="text" label="Summary" />
  <.input field={f[:image_url]} type="text" label="Image url" />
  <.input field={f[:status]} type="text" label="Status" />
  <:actions>
    <.button>Save Blog</.button>
  </:actions>
</.simple_form>
