<.header>
  Listing Blogs
  <:actions>
    <.link href={~p"/blogs/new"}>
      <.button>New Blog</.button>
    </.link>
  </:actions>
</.header>

<.table id="blogs" rows={@blogs} row_click={&JS.navigate(~p"/blogs/#{&1}")}>
  <:col :let={blog} label="Title"><%= blog.title %></:col>
  <:col :let={blog} label="Slug"><%= blog.slug %></:col>
  <:col :let={blog} label="Content"><%= blog.content %></:col>
  <:col :let={blog} label="Summary"><%= blog.summary %></:col>
  <:col :let={blog} label="Image url"><%= blog.image_url %></:col>
  <:col :let={blog} label="Status"><%= blog.status %></:col>
  <:action :let={blog}>
    <div class="sr-only">
      <.link navigate={~p"/blogs/#{blog}"}>Show</.link>
    </div>
    <.link navigate={~p"/blogs/#{blog}/edit"}>Edit</.link>
  </:action>
  <:action :let={blog}>
    <.link href={~p"/blogs/#{blog}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
