<Layouts.app flash={@flash} current_scope={@current_scope} current_path={@conn.request_path}>
  <section class="">
    <div class="relative w-full h-full max-h-screen">
      <img src="/images/lib.webp" alt="hero img" class="w-full h-screen object-cover" />
      <div class="absolute top-0 bg-black/80 w-full h-screen"></div>
    </div>

    <div class="absolute w-full min-h-screen inset-0 flex items-center max-w-7xl mx-auto">
      <div class="flex flex-col w-full text-white items-center justify-center">
        <h1 class="homepage-heading">Curatorian</h1>

        <h6 class="text-sm md:text-base lg:text-lg italic text-center">
          Curating connections, collections, and cognitions
        </h6>

        <div class="bg-gradient-to-br from-violet-50 to-purple-50 dark:from-gray-700 dark:to-gray-600 border-2 border-violet-400 dark:border-violet-500 text-center rounded-xl p-8 mt-10 max-w-2xl mx-auto shadow-2xl">
          <h3 class="text-2xl md:text-3xl font-bold text-gray-900 dark:text-white mb-3">
            Mulai Kurasi Anda Hari Ini
          </h3>

          <p class="text-gray-700 dark:text-gray-200 mb-6 text-sm md:text-base">
            Bergabunglah dengan komunitas kurator dan mulai berbagi koleksi pilihan Anda dengan dunia
          </p>

          <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
            <a href="/login">
              <button class="btn-primary bg-violet-600 hover:bg-violet-700 text-white px-8 py-3 text-lg font-semibold shadow-lg hover:shadow-xl transition-all">
                Masuk Sekarang &rightarrow;
              </button>
            </a>
            <a href="/register">
              <button class="btn-primary bg-white dark:bg-gray-800 text-violet-600 dark:text-violet-400 border-2 border-violet-600 dark:border-violet-500 px-8 py-3 text-lg font-semibold hover:bg-violet-50 dark:hover:bg-gray-700 transition-all">
                Daftar Gratis
              </button>
            </a>
          </div>
        </div>

        <div class="mt-8">
          <a href="https://www.figma.com/design/zuTAgw55YphtJ5F8QzHmt3/Curatorian" target="_blank">
            <button class="btn-primary bg-violet-500/80 hover:bg-violet-500 text-white backdrop-blur-sm border border-violet-400">
              Lihat Roadmap &rightarrow;
            </button>
          </a>
        </div>
      </div>
    </div>

    <div class="absolute bottom-0 w-full h-24 bg-gradient-to-t from-violet-100 dark:from-gray-600 to-transparent">
    </div>
  </section>

  <section>
    <.apa_itu_curatorian /> <.kenapa_harus_curatorian /> <.cara_kerja_curatorian />
  </section>

  <section><.fitur_utama_curatorian /> <.tertarik_dengan_curatorian /></section>
</Layouts.app>
