<Layouts.app flash={@flash} current_scope={@current_scope} current_uri={@conn.request_path}>
  <section class="relative overflow-hidden">
    <div class="relative w-full h-full my-40 flex items-center max-w-7xl mx-auto">
      <div class="flex flex-col w-full items-center justify-center px-4">
        <span class="inline-flex items-center gap-2 text-xs font-semibold uppercase tracking-widest text-violet-300 mb-4">
          <span class="w-6 h-px bg-violet-400"></span>
          Kebijakan Privasi <span class="w-6 h-px bg-violet-400"></span>
        </span>

        <h1 class="text-center text-violet-500 dark:text-violet-400 text-4xl md:text-5xl lg:text-6xl font-bold leading-tight">
          Melindungi data Anda<br />adalah prioritas kami.
        </h1>

        <h6 class="text-sm md:text-base lg:text-lg italic text-center mt-3 text-violet-300 max-w-2xl">
          Curatorian berkomitmen menjaga privasi pengguna sesuai hukum perlindungan data Indonesia.
        </h6>

        <p class="text-xs md:text-sm text-gray-700 dark:text-gray-300 mt-4">
          Diperbarui terakhir: 24 Maret 2026
        </p>
      </div>
    </div>

    <div class="absolute bottom-0 w-full h-24 bg-gradient-to-t from-violet-100 dark:from-gray-600 to-transparent">
    </div>
  </section>

  <section class="py-16">
    <div class="max-w-5xl mx-auto px-4 space-y-10 text-gray-700 dark:text-gray-200">
      <article class="space-y-3">
        <h2 class="text-2xl font-bold text-gray-900 dark:text-white">1. Ruang Lingkup</h2>
        <p class="text-base leading-relaxed">
          Halaman ini menjelaskan bagaimana Curatorian ("kami") mengumpulkan, menggunakan, menyimpan, dan melindungi informasi
          pribadi Anda ketika Anda menggunakan layanan kami di https://curatorian.id/.
        </p>
      </article>

      <article class="space-y-3">
        <h2 class="text-2xl font-bold text-gray-900 dark:text-white">2. Data yang Dikumpulkan</h2>
        <ul class="list-disc pl-6 space-y-2 text-base leading-relaxed">
          <li>Data akun: nama, email, username, kata sandi yang dienkripsi.</li>
          <li>Data koleksi: judul, deskripsi, metadata koleksi yang Anda masukkan.</li>
          <li>
            Data teknis: alamat IP, jenis browser, perangkat, dan pola penggunaan untuk meningkatkan layanan.
          </li>
          <li>Data komunikasi: pesan dukungan, umpan balik, dan prefensi notifikasi.</li>
        </ul>
      </article>

      <article class="space-y-3">
        <h2 class="text-2xl font-bold text-gray-900 dark:text-white">3. Tujuan Penggunaan</h2>
        <p class="text-base leading-relaxed">
          Kami menggunakan data Anda untuk:
        </p>
        <ul class="list-disc pl-6 space-y-2 text-base leading-relaxed">
          <li>Memberikan dan mengoperasikan layanan Curatorian.</li>
          <li>Menyediakan dukungan pengguna dan komunikasi terkait akun Anda.</li>
          <li>Memperbaiki dan mengembangkan fitur baru sesuai kebutuhan komunitas.</li>
          <li>Mematuhi kewajiban hukum dan ketentuan layanan.</li>
        </ul>
      </article>

      <article class="space-y-3">
        <h2 class="text-2xl font-bold text-gray-900 dark:text-white">
          4. Penyimpanan dan Keamanan
        </h2>
        <p class="text-base leading-relaxed">
          Curatorian menyimpan data di server yang dikelola tim dan menerapkan langkah keamanan standar industri,
          termasuk enkripsi, kontrol akses, dan backup rutin. Kami berupaya mencegah akses atau kebocoran data yang tidak sah.
        </p>
      </article>

      <article class="space-y-3">
        <h2 class="text-2xl font-bold text-gray-900 dark:text-white">5. Hak Anda</h2>
        <p class="text-base leading-relaxed">
          Anda dapat:
        </p>
        <ul class="list-disc pl-6 space-y-2 text-base leading-relaxed">
          <li>Mengakses, memperbarui, atau menghapus data akun Anda melalui dashboard.</li>
          <li>Menolak pemrosesan data untuk tujuan pemasaran.</li>
          <li>Meminta salinan data pribadi yang kami pegang (subjek akses data).</li>
        </ul>
      </article>

      <article class="space-y-3">
        <h2 class="text-2xl font-bold text-gray-900 dark:text-white">6. Kebijakan Cookie</h2>
        <p class="text-base leading-relaxed">
          Kami menggunakan cookie dan teknologi serupa untuk pengalaman pengguna yang lebih baik.
          Cookie ini tidak menyimpan informasi sensitif selain data sesi dan preferensi tema.
        </p>
      </article>

      <article class="space-y-3">
        <h2 class="text-2xl font-bold text-gray-900 dark:text-white">7. Perubahan Kebijakan</h2>
        <p class="text-base leading-relaxed">
          Kami dapat memperbarui kebijakan ini dari waktu ke waktu. Setiap perubahan akan diterbitkan di halaman ini
          dengan tanggal revisi terbaru.
        </p>
      </article>

      <article class="space-y-3">
        <h2 class="text-2xl font-bold text-gray-900 dark:text-white">8. Kontak</h2>
        <p class="text-base leading-relaxed">
          Jika Anda memiliki pertanyaan mengenai kebijakan privasi ini, hubungi kami di <a
            href="mailto:curatorian@proton.me"
            class="text-violet-600 hover:text-violet-400 dark:text-violet-300"
          >curatorian@proton.me</a>.
        </p>
      </article>
    </div>
  </section>
</Layouts.app>
