<Layouts.app flash={@flash} current_scope={@current_scope} current_uri={@conn.request_path}>
  <%!-- ═══════════════════════════════════════════════════ --%>
  <%!-- Hero --%>
  <%!-- ═══════════════════════════════════════════════════ --%>
  <section class="relative overflow-hidden">
    <div class="relative w-full h-full my-40 flex items-center max-w-7xl mx-auto">
      <div class="flex flex-col w-full items-center justify-center px-4">
        <span class="inline-flex items-center gap-2 text-xs font-semibold uppercase tracking-widest text-violet-300 mb-4">
          <span class="w-6 h-px bg-violet-400"></span>
          Peta Jalan Pengembangan <span class="w-6 h-px bg-violet-400"></span>
        </span>

        <h1 class="text-center text-violet-500 dark:text-violet-400 text-4xl md:text-5xl lg:text-6xl font-bold leading-tight">
          Dibangun secara terbuka,<br />satu fase dalam satu waktu.
        </h1>

        <h6 class="text-sm md:text-base lg:text-lg italic text-center mt-3 text-violet-300 max-w-2xl">
          Fitur hanya dibuat ketika ada permintaan dari pengguna. Setiap fase
          baru dibuka ketika fase sebelumnya benar-benar selesai dan siap dipakai.
        </h6>

        <div class="mt-8 flex flex-wrap justify-center gap-6 text-sm text-gray-500 dark:text-gray-400">
          <span class="flex items-center gap-2">
            <span class="w-2.5 h-2.5 rounded-full bg-green-400"></span> Fase 1 · Sedang berjalan
          </span>
          <span class="flex items-center gap-2">
            <span class="w-2.5 h-2.5 rounded-full bg-violet-400"></span> Fase 2 · Berikutnya
          </span>
          <span class="flex items-center gap-2">
            <span class="w-2.5 h-2.5 rounded-full bg-gray-400"></span> Fase 3 dan 4 · Mendatang
          </span>
        </div>
      </div>
    </div>

    <div class="absolute bottom-0 w-full h-24 bg-gradient-to-t from-violet-100 dark:from-gray-600 to-transparent">
    </div>
  </section>

  <%!-- ═══════════════════════════════════════════════════ --%>
  <%!-- Catatan tentang Roadmap --%>
  <%!-- ═══════════════════════════════════════════════════ --%>
  <section class="bg-violet-100 dark:bg-gray-600 py-16">
    <div class="max-w-7xl mx-auto px-4">
      <div class="max-w-3xl mx-auto">
        <div class="bg-white dark:bg-gray-900 border border-violet-200 dark:border-violet-700 rounded-xl p-6 flex items-start gap-5">
          <div class="w-10 h-10 rounded-lg bg-amber-100 dark:bg-amber-900/50 flex items-center justify-center shrink-0 mt-0.5">
            <svg
              class="w-5 h-5 text-amber-600 dark:text-amber-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </div>
          <div class="space-y-1.5">
            <p class="font-bold text-gray-900 dark:text-white text-sm">
              Catatan terbuka tentang rencana pengembangan Curatorian
            </p>
            <p class="text-sm text-gray-600 dark:text-gray-300 leading-relaxed">
              Ini adalah proyek dengan satu orang developer (yang mungkin akan bertambah
              seiring berjalannya waktu). Tidak ada tenggat waktu yang dipaksakan,
              tidak ada target angka yang dijanjikan. Setiap fase baru dibuka ketika yang
              sebelumnya benar-benar selesai. Fitur hanya dibuat ketika ada yang memintanya
              secara nyata, bukan untuk pengguna yang masih hipotetis.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <%!-- ═══════════════════════════════════════════════════ --%>
  <%!-- Fase 1 — Fondasi --%>
  <%!-- ═══════════════════════════════════════════════════ --%>
  <section class="bg-white dark:bg-gray-900 py-20">
    <div class="max-w-7xl mx-auto px-4">
      <div class="grid gap-12 lg:grid-cols-[1fr_2fr] lg:items-start max-w-5xl mx-auto">
        <%!-- Label --%>
        <div class="space-y-4 lg:sticky lg:top-24">
          <div class="inline-flex items-center gap-2 bg-green-100 dark:bg-green-900/40 border border-green-300 dark:border-green-700 text-green-800 dark:text-green-300 text-xs font-semibold px-3 py-1.5 rounded-full">
            <span class="w-1.5 h-1.5 rounded-full bg-green-500 animate-pulse"></span>
            Sedang berjalan
          </div>
          <h2
            class="text-3xl md:text-4xl font-bold text-gray-900 dark:text-white"
            style="font-family: Georgia, serif"
          >
            Fase 1
          </h2>
          <p class="text-xl font-semibold text-violet-600 dark:text-violet-400">Fondasi</p>
          <p class="text-sm text-gray-500 dark:text-gray-400 leading-relaxed">
            Tujuan fase ini adalah menyelesaikan produk layak minimum: kurator mana pun bisa
            mendaftar, mengkatalogisasi koleksi mereka, dan punya halaman publik yang berfungsi.
          </p>
          <div class="border-l-4 border-green-400 pl-4">
            <p class="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1">
              Hasil yang dituju
            </p>
            <p class="text-sm text-gray-700 dark:text-gray-200 italic leading-relaxed">
              Pengelola TBM di Bandung bisa mendaftar saat jam makan siang, mengkatalogisasi
              sepuluh buku pertama, dan membagikan halaman katalog publik ke komunitasnya,
              semuanya sebelum jam istirahat berakhir.
            </p>
          </div>
        </div>

        <%!-- Fitur --%>
        <div class="space-y-4">
          <div class="bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded-xl p-5 flex items-start gap-4">
            <div class="w-8 h-8 rounded-lg bg-green-100 dark:bg-green-900/60 flex items-center justify-center shrink-0 mt-0.5">
              <svg
                class="w-4 h-4 text-green-600 dark:text-green-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
                />
              </svg>
            </div>
            <div>
              <h5 class="font-bold text-gray-900 dark:text-white text-sm mb-1">
                Manajemen Koleksi
              </h5>
              <p class="text-sm text-gray-600 dark:text-gray-300 leading-relaxed">
                Alur lengkap untuk menambah, mengedit, dan menghapus item koleksi melalui
                dashboard. Termasuk pengambilan metadata dari Open Library dan Google Books,
                gambar sampul, field metadata fleksibel, dan pengorganisasian koleksi.
              </p>
            </div>
          </div>

          <div class="bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded-xl p-5 flex items-start gap-4">
            <div class="w-8 h-8 rounded-lg bg-green-100 dark:bg-green-900/60 flex items-center justify-center shrink-0 mt-0.5">
              <svg
                class="w-4 h-4 text-green-600 dark:text-green-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"
                />
              </svg>
            </div>
            <div>
              <h5 class="font-bold text-gray-900 dark:text-white text-sm mb-1">
                Sirkulasi & Manajemen Anggota
              </h5>
              <p class="text-sm text-gray-600 dark:text-gray-300 leading-relaxed">
                Pencatatan peminjaman, pemrosesan pengembalian, penghitungan denda otomatis,
                dan data anggota untuk institusi yang meminjamkan koleksi ke anggota.
              </p>
            </div>
          </div>

          <div class="bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded-xl p-5 flex items-start gap-4">
            <div class="w-8 h-8 rounded-lg bg-green-100 dark:bg-green-900/60 flex items-center justify-center shrink-0 mt-0.5">
              <svg
                class="w-4 h-4 text-green-600 dark:text-green-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"
                />
              </svg>
            </div>
            <div>
              <h5 class="font-bold text-gray-900 dark:text-white text-sm mb-1">
                OPAC Publik
              </h5>
              <p class="text-sm text-gray-600 dark:text-gray-300 leading-relaxed">
                Halaman katalog yang bisa diakses publik per node, bisa dicari, bisa dibagikan,
                dan bisa ditampilkan di website institusi sendiri.
              </p>
            </div>
          </div>

          <div class="bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded-xl p-5 flex items-start gap-4">
            <div class="w-8 h-8 rounded-lg bg-green-100 dark:bg-green-900/60 flex items-center justify-center shrink-0 mt-0.5">
              <svg
                class="w-4 h-4 text-green-600 dark:text-green-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"
                />
              </svg>
            </div>
            <div>
              <h5 class="font-bold text-gray-900 dark:text-white text-sm mb-1">
                Infrastruktur Keanggotaan Penyokong
              </h5>
              <p class="text-sm text-gray-600 dark:text-gray-300 leading-relaxed">
                Integrasi pembayaran, model keanggotaan penyokong, invoice, dan alur
                donasi sukarela. Semua fitur tetap terbuka untuk semua pengguna tanpa batas.
              </p>
            </div>
          </div>

          <div class="bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded-xl p-5 flex items-start gap-4">
            <div class="w-8 h-8 rounded-lg bg-green-100 dark:bg-green-900/60 flex items-center justify-center shrink-0 mt-0.5">
              <svg
                class="w-4 h-4 text-green-600 dark:text-green-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01"
                />
              </svg>
            </div>
            <div>
              <h5 class="font-bold text-gray-900 dark:text-white text-sm mb-1">
                Infrastruktur Server
              </h5>
              <p class="text-sm text-gray-600 dark:text-gray-300 leading-relaxed">
                Percobaan infrastruktur server yang hemat biaya, andal, dan mudah dikelola untuk mendukung
                pertumbuhan jaringan node yang cepat. Termasuk proses deployment otomatis, pemantauan
                kesehatan server, dan backup data rutin.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <%!-- ═══════════════════════════════════════════════════ --%>
  <%!-- Fase 2 — Peluncuran Komunitas --%>
  <%!-- ═══════════════════════════════════════════════════ --%>
  <section class="bg-violet-50 dark:bg-gray-800 py-20">
    <div class="max-w-7xl mx-auto px-4">
      <div class="grid gap-12 lg:grid-cols-[1fr_2fr] lg:items-start max-w-5xl mx-auto">
        <%!-- Label --%>
        <div class="space-y-4 lg:sticky lg:top-24">
          <div class="inline-flex items-center gap-2 bg-violet-100 dark:bg-violet-900/40 border border-violet-300 dark:border-violet-700 text-violet-800 dark:text-violet-300 text-xs font-semibold px-3 py-1.5 rounded-full">
            <span class="w-1.5 h-1.5 rounded-full bg-violet-500"></span> Berikutnya
          </div>
          <h2
            class="text-3xl md:text-4xl font-bold text-gray-900 dark:text-white"
            style="font-family: Georgia, serif"
          >
            Fase 2
          </h2>
          <p class="text-xl font-semibold text-violet-600 dark:text-violet-400">
            Peluncuran Komunitas
          </p>
          <p class="text-sm text-gray-500 dark:text-gray-400 leading-relaxed">
            Memastikan setiap node baru bisa mulai dengan mudah dan komunitas mulai hidup
            dengan aktivitas yang nyata.
          </p>
          <div class="border-l-4 border-violet-400 pl-4">
            <p class="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1">
              Tujuan fase
            </p>
            <p class="text-sm text-gray-700 dark:text-gray-200 italic leading-relaxed">
              Node aktif bertambah secara organik, ada interaksi nyata di antara pengguna,
              dan institusi komersial pertama mulai berkontribusi karena merasakan manfaat
              platform secara langsung.
            </p>
          </div>
        </div>

        <%!-- Fitur --%>
        <div class="space-y-4">
          <div class="bg-white dark:bg-gray-900 border border-violet-100 dark:border-violet-800 rounded-xl p-5 flex items-start gap-4">
            <div class="w-8 h-8 rounded-lg bg-violet-100 dark:bg-violet-900/60 flex items-center justify-center shrink-0 mt-0.5">
              <svg
                class="w-4 h-4 text-violet-600 dark:text-violet-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13 10V3L4 14h7v7l9-11h-7z"
                />
              </svg>
            </div>
            <div>
              <h5 class="font-bold text-gray-900 dark:text-white text-sm mb-1">
                Alur Onboarding
              </h5>
              <p class="text-sm text-gray-600 dark:text-gray-300 leading-relaxed">
                Panduan singkat setelah pendaftaran, tampilan kosong yang tetap bermakna, dan
                beberapa email sambutan di minggu pertama. Setiap node baru juga mendapat pesan
                langsung dari pendiri platform.
              </p>
            </div>
          </div>

          <div class="bg-white dark:bg-gray-900 border border-violet-100 dark:border-violet-800 rounded-xl p-5 flex items-start gap-4">
            <div class="w-8 h-8 rounded-lg bg-violet-100 dark:bg-violet-900/60 flex items-center justify-center shrink-0 mt-0.5">
              <svg
                class="w-4 h-4 text-violet-600 dark:text-violet-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"
                />
              </svg>
            </div>
            <div>
              <h5 class="font-bold text-gray-900 dark:text-white text-sm mb-1">
                Import CSV
              </h5>
              <p class="text-sm text-gray-600 dark:text-gray-300 leading-relaxed">
                Migrasi dari spreadsheet dengan pemetaan kolom dan pratinjau import. Kompatibel
                dengan format ekspor SLiMS sehingga perpustakaan yang sudah punya data lama bisa
                berpindah dengan mudah.
              </p>
            </div>
          </div>

          <div class="bg-white dark:bg-gray-900 border border-violet-100 dark:border-violet-800 rounded-xl p-5 flex items-start gap-4">
            <div class="w-8 h-8 rounded-lg bg-violet-100 dark:bg-violet-900/60 flex items-center justify-center shrink-0 mt-0.5">
              <svg
                class="w-4 h-4 text-violet-600 dark:text-violet-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                />
              </svg>
            </div>
            <div>
              <h5 class="font-bold text-gray-900 dark:text-white text-sm mb-1">
                Analitik per Node
              </h5>
              <p class="text-sm text-gray-600 dark:text-gray-300 leading-relaxed">
                Dasbor penggunaan sederhana dan laporan ringkasan yang bisa diekspor untuk
                kebutuhan pelaporan akreditasi dan donatur.
              </p>
            </div>
          </div>

          <div class="bg-white dark:bg-gray-900 border border-violet-100 dark:border-violet-800 rounded-xl p-5 flex items-start gap-4">
            <div class="w-8 h-8 rounded-lg bg-violet-100 dark:bg-violet-900/60 flex items-center justify-center shrink-0 mt-0.5">
              <svg
                class="w-4 h-4 text-violet-600 dark:text-violet-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
                />
              </svg>
            </div>
            <div>
              <h5 class="font-bold text-gray-900 dark:text-white text-sm mb-1">
                Konten & Keterlibatan Komunitas
              </h5>
              <p class="text-sm text-gray-600 dark:text-gray-300 leading-relaxed">
                Tulisan rutin di blog Curatorian, sapaan langsung ke jaringan pustakawan dan
                TBM di Jawa Barat, serta kehadiran aktif di grup Facebook dan Telegram
                pustakawan Indonesia.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <%!-- ═══════════════════════════════════════════════════ --%>
  <%!-- Fase 3 — Ekspansi Platform --%>
  <%!-- ═══════════════════════════════════════════════════ --%>
  <section class="bg-white dark:bg-gray-900 py-20">
    <div class="max-w-7xl mx-auto px-4">
      <div class="grid gap-12 lg:grid-cols-[1fr_2fr] lg:items-start max-w-5xl mx-auto">
        <%!-- Label --%>
        <div class="space-y-4 lg:sticky lg:top-24">
          <div class="inline-flex items-center gap-2 bg-gray-100 dark:bg-gray-800 border border-gray-200 dark:border-gray-700 text-gray-500 dark:text-gray-400 text-xs font-semibold px-3 py-1.5 rounded-full">
            <span class="w-1.5 h-1.5 rounded-full bg-gray-400"></span> Mendatang
          </div>
          <h2
            class="text-3xl md:text-4xl font-bold text-gray-900 dark:text-white"
            style="font-family: Georgia, serif"
          >
            Fase 3
          </h2>
          <p class="text-xl font-semibold text-violet-600 dark:text-violet-400">
            Ekspansi Platform
          </p>
          <p class="text-sm text-gray-500 dark:text-gray-400 leading-relaxed">
            Semua fitur di fase ini hanya akan dibangun ketika ada pengguna yang memintanya
            secara eksplisit, sesuai urutan permintaan yang masuk.
          </p>
          <div class="border-l-4 border-gray-300 dark:border-gray-600 pl-4">
            <p class="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1">
              Tujuan fase
            </p>
            <p class="text-sm text-gray-700 dark:text-gray-200 italic leading-relaxed">
              Jaringan node terus bertumbuh dan fitur pertama di luar manajemen koleksi mulai
              hadir, didorong oleh permintaan yang datang dari pengguna nyata.
            </p>
          </div>
        </div>

        <%!-- Fitur --%>
        <div class="space-y-4">
          <div class="bg-gray-50 dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-xl p-5 flex items-start gap-4">
            <div class="w-8 h-8 rounded-lg bg-gray-100 dark:bg-gray-700 flex items-center justify-center shrink-0 mt-0.5">
              <svg
                class="w-4 h-4 text-gray-500 dark:text-gray-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                />
              </svg>
            </div>
            <div class="space-y-1">
              <div class="flex items-center gap-2 flex-wrap">
                <h5 class="font-bold text-gray-900 dark:text-white text-sm">
                  Platform Acara & Webinar
                </h5>
                <span class="text-xs bg-gray-200 dark:bg-gray-700 text-gray-500 dark:text-gray-400 px-2 py-0.5 rounded-full font-medium">
                  berbasis permintaan
                </span>
              </div>
              <p class="text-sm text-gray-600 dark:text-gray-300 leading-relaxed">
                Pengelolaan acara dari awal hingga akhir: pendaftaran peserta, tiket, check-in
                dengan QR, penerbitan sertifikat yang bisa diverifikasi, dan integrasi Zoom.
                Dibangun kalau sudah ada pengguna yang memintanya.
              </p>
            </div>
          </div>

          <div class="bg-gray-50 dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-xl p-5 flex items-start gap-4">
            <div class="w-8 h-8 rounded-lg bg-gray-100 dark:bg-gray-700 flex items-center justify-center shrink-0 mt-0.5">
              <svg
                class="w-4 h-4 text-gray-500 dark:text-gray-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                />
              </svg>
            </div>
            <div class="space-y-1">
              <div class="flex items-center gap-2 flex-wrap">
                <h5 class="font-bold text-gray-900 dark:text-white text-sm">
                  Papan Lowongan Kerja GLAM
                </h5>
                <span class="text-xs bg-gray-200 dark:bg-gray-700 text-gray-500 dark:text-gray-400 px-2 py-0.5 rounded-full font-medium">
                  berbasis permintaan
                </span>
              </div>
              <p class="text-sm text-gray-600 dark:text-gray-300 leading-relaxed">
                Lowongan kerja di sektor GLAM dengan lamaran langsung dalam platform. Biaya
                posting untuk institusi komersial, gratis untuk nirlaba. Dibangun kalau ada
                pengguna yang memintanya.
              </p>
            </div>
          </div>

          <div class="bg-gray-50 dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-xl p-5 flex items-start gap-4">
            <div class="w-8 h-8 rounded-lg bg-gray-100 dark:bg-gray-700 flex items-center justify-center shrink-0 mt-0.5">
              <svg
                class="w-4 h-4 text-gray-500 dark:text-gray-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"
                />
              </svg>
            </div>
            <div class="space-y-1">
              <div class="flex items-center gap-2 flex-wrap">
                <h5 class="font-bold text-gray-900 dark:text-white text-sm">
                  Jaringan Bibliografi Bersama
                </h5>
                <span class="text-xs bg-gray-200 dark:bg-gray-700 text-gray-500 dark:text-gray-400 px-2 py-0.5 rounded-full font-medium">
                  ketika cukup node aktif berpartisipasi
                </span>
              </div>
              <p class="text-sm text-gray-600 dark:text-gray-300 leading-relaxed">
                Pencarian katalog lintas institusi dan salin data katalog dengan satu klik.
                Kalau satu institusi sudah mengkatalogisasi sebuah buku, institusi lain tidak
                perlu memasukkan datanya dari awal lagi.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <%!-- ═══════════════════════════════════════════════════ --%>
  <%!-- Fase 4 — Marketplace & Pendalaman --%>
  <%!-- ═══════════════════════════════════════════════════ --%>
  <section class="bg-violet-50 dark:bg-gray-800 py-20">
    <div class="max-w-7xl mx-auto px-4">
      <div class="grid gap-12 lg:grid-cols-[1fr_2fr] lg:items-start max-w-5xl mx-auto">
        <%!-- Label --%>
        <div class="space-y-4 lg:sticky lg:top-24">
          <div class="inline-flex items-center gap-2 bg-gray-100 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 text-gray-500 dark:text-gray-400 text-xs font-semibold px-3 py-1.5 rounded-full">
            <span class="w-1.5 h-1.5 rounded-full bg-gray-400"></span> Mendatang
          </div>
          <h2
            class="text-3xl md:text-4xl font-bold text-gray-900 dark:text-white"
            style="font-family: Georgia, serif"
          >
            Fase 4
          </h2>
          <p class="text-xl font-semibold text-violet-600 dark:text-violet-400">
            Marketplace & Pendalaman
          </p>
          <p class="text-sm text-gray-500 dark:text-gray-400 leading-relaxed">
            Fase ini memperdalam nilai platform dan membuka jalur keberlanjutan baru. Semua
            tetap dibangun berdasarkan permintaan nyata dari komunitas yang sudah ada.
          </p>
          <div class="border-l-4 border-gray-300 dark:border-gray-600 pl-4">
            <p class="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1">
              Tujuan fase
            </p>
            <p class="text-sm text-gray-700 dark:text-gray-200 italic leading-relaxed">
              Jaringan node yang lebih luas, pendapatan pertama dari marketplace, dan platform
              yang bisa membiayai dirinya sendiri tanpa harus mengorbankan nilai komunitasnya.
            </p>
          </div>
        </div>

        <%!-- Fitur --%>
        <div class="space-y-4">
          <div class="bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700 rounded-xl p-5 flex items-start gap-4">
            <div class="w-8 h-8 rounded-lg bg-gray-100 dark:bg-gray-800 flex items-center justify-center shrink-0 mt-0.5">
              <svg
                class="w-4 h-4 text-gray-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"
                />
              </svg>
            </div>
            <div>
              <h5 class="font-bold text-gray-900 dark:text-white text-sm mb-1">
                Marketplace Freelance GLAM
              </h5>
              <p class="text-sm text-gray-600 dark:text-gray-300 leading-relaxed">
                Tempat bertemu antara institusi yang butuh bantuan proyek GLAM (katalogisasi
                koleksi, digitasi, penilaian koleksi) dengan profesional
                yang punya keahlian dan waktu luang. Dilengkapi escrow, sistem rating, dan
                konfirmasi penyelesaian. Dibangun ketika ada freelancer aktif dan institusi yang
                sudah mencari bantuan.
              </p>
            </div>
          </div>

          <div class="bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700 rounded-xl p-5 flex items-start gap-4">
            <div class="w-8 h-8 rounded-lg bg-gray-100 dark:bg-gray-800 flex items-center justify-center shrink-0 mt-0.5">
              <svg
                class="w-4 h-4 text-gray-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
                />
              </svg>
            </div>
            <div>
              <h5 class="font-bold text-gray-900 dark:text-white text-sm mb-1">
                Pembuat Pameran Digital
              </h5>
              <p class="text-sm text-gray-600 dark:text-gray-300 leading-relaxed">
                Alat untuk membuat dan menerbitkan pameran digital tematik dari koleksi sebuah
                node. Untuk museum, arsip, dan perpustakaan yang ingin bercerita lewat koleksinya.
                Dibangun ketika node museum dan galeri mulai aktif.
              </p>
            </div>
          </div>

          <div class="bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700 rounded-xl p-5 flex items-start gap-4">
            <div class="w-8 h-8 rounded-lg bg-gray-100 dark:bg-gray-800 flex items-center justify-center shrink-0 mt-0.5">
              <svg
                class="w-4 h-4 text-gray-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
            </div>
            <div>
              <h5 class="font-bold text-gray-900 dark:text-white text-sm mb-1">
                Penggalangan Dana Institusi
              </h5>
              <p class="text-sm text-gray-600 dark:text-gray-300 leading-relaxed">
                Kampanye donasi dan pelacakan kemajuan yang terhubung langsung ke profil dan
                katalog institusi. Dibangun ketika jaringan TBM aktif dan ada yang memintanya.
              </p>
            </div>
          </div>

          <div class="bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700 rounded-xl p-5 flex items-start gap-4">
            <div class="w-8 h-8 rounded-lg bg-gray-100 dark:bg-gray-800 flex items-center justify-center shrink-0 mt-0.5">
              <svg
                class="w-4 h-4 text-gray-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
                />
              </svg>
            </div>
            <div>
              <h5 class="font-bold text-gray-900 dark:text-white text-sm mb-1">
                Manajer Program Membaca
              </h5>
              <p class="text-sm text-gray-600 dark:text-gray-300 leading-relaxed">
                Pembuatan program membaca, log peserta, visualisasi kemajuan, dan sertifikat
                penyelesaian. Untuk TBM dan perpustakaan sekolah yang menjalankan Gerakan Literasi.
                Dibangun ketika node TBM atau sekolah memintanya.
              </p>
            </div>
          </div>

          <div class="bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-700 rounded-xl p-5 flex items-start gap-4">
            <div class="w-8 h-8 rounded-lg bg-gray-100 dark:bg-gray-800 flex items-center justify-center shrink-0 mt-0.5">
              <svg
                class="w-4 h-4 text-gray-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064"
                />
              </svg>
            </div>
            <div>
              <h5 class="font-bold text-gray-900 dark:text-white text-sm mb-1">
                Akses API & Ekspansi Regional
              </h5>
              <p class="text-sm text-gray-600 dark:text-gray-300 leading-relaxed">
                Akses integrasi API untuk keperluan pihak ketiga, terbuka bagi pelanggan
                komersial. Riset ekspansi ke Malaysia dan Filipina juga akan dimulai ketika
                platform sudah stabil dan model Indonesia terbukti berjalan. Keduanya dipilih
                karena kedekatan bahasa dan karakteristik sektor GLAM yang serupa.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <%!-- ═══════════════════════════════════════════════════ --%>
  <%!-- CTA --%>
  <%!-- ═══════════════════════════════════════════════════ --%>
  <section class="bg-gradient-to-br from-violet-50 to-purple-50 dark:from-gray-700 dark:to-gray-600 py-20">
    <div class="max-w-7xl mx-auto px-4">
      <div class="max-w-3xl mx-auto text-center space-y-6">
        <h2
          class="text-3xl sm:text-4xl font-bold text-gray-900 dark:text-white leading-tight"
          style="font-family: Georgia, serif"
        >
          Bentuk platform ini bersama kami.
        </h2>

        <p class="text-base text-gray-600 dark:text-gray-300 max-w-xl mx-auto leading-relaxed">
          Urutan dan isi setiap fase dibentuk oleh pengguna yang aktif memakai platform.
          Bergabung sekarang berarti kamu juga ikut menentukan ke mana Curatorian akan berkembang.
        </p>

        <div class="flex flex-col sm:flex-row gap-4 justify-center items-center pt-2">
          <a href="/register">
            <button class="btn-primary bg-violet-600 hover:bg-violet-700 text-white px-8 py-3 text-lg font-semibold shadow-lg hover:shadow-xl transition-all">
              Mulai gratis, buat node &rightarrow;
            </button>
          </a>
          <a href="https://discord.gg/curatorian" target="_blank" rel="noreferrer">
            <button class="btn-primary bg-white dark:bg-gray-800 text-violet-600 dark:text-violet-400 border-2 border-violet-600 dark:border-violet-500 px-8 py-3 text-lg font-semibold hover:bg-violet-50 dark:hover:bg-gray-700 transition-all">
              Usulkan fitur di Discord
            </button>
          </a>
        </div>

        <p class="text-sm text-gray-400 dark:text-gray-500">
          Fitur baru hanya dibuat jika ada yang memintanya. Pendapatmu akan kami pertimbangkan.
        </p>
      </div>
    </div>
  </section>
</Layouts.app>
