<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="container mx-auto px-4 py-8">
    <.button navigate={~p"/orgs"}>Back to organizations</.button>
    <div class="mt-6">
      <div class="relative">
        <div class="h-64 bg-gray-100 dark:bg-gray-800 overflow-hidden rounded-t-lg">
          <%= if @organization.image_cover do %>
            <img
              src={@organization.image_cover}
              alt={"#{@organization.name} cover"}
              class="w-full h-full object-cover"
            />
          <% end %>
        </div>

        <div class="absolute left-8 top-[calc(100%-16px)] transform -translate-y-1/2 z-10">
          <div class="w-48 h-48 rounded-lg border-4 border-white dark:border-gray-800 bg-white dark:bg-gray-800 overflow-hidden shadow-lg">
            <%= if @organization.image_logo do %>
              <img
                src={@organization.image_logo}
                alt={"#{@organization.name} logo"}
                class="w-full h-full object-cover"
              />
            <% else %>
              <div class="w-full h-full bg-gray-200 dark:bg-gray-600 flex items-center justify-center text-gray-500 dark:text-gray-400">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  class="w-12 h-12"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
                  />
                </svg>
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-b-lg shadow p-6 pt-24 mb-6">
        <div class="flex justify-between items-center">
          <div>
            <h1 class="text-3xl font-bold text-gray-900 dark:text-white">{@organization.name}</h1>

            <div class="flex items-center mt-2">
              <span class={"inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium #{organization_status_badge(@organization.status)} mr-3"}>
                {@organization.status}
              </span>
              <span class="text-gray-600 dark:text-gray-300 text-sm">
                {organization_type_label(@organization.type)}
              </span>
            </div>

            <div class="mt-6">
              <span class="text-gray-500 text-sm">
                <%= if @member_count do %>
                  {@member_count} member{if @member_count != 1, do: "s"}
                <% else %>
                  No members yet
                <% end %>
              </span>
            </div>
          </div>

          <div class="flex space-x-3">
            <%= if @current_scope do %>
              <%= if is_owner?(@organization, @current_scope.user) do %>
                <.link
                  href={~p"/dashboard/orgs/#{@organization.slug}/edit"}
                  class="btn-primary no-underline"
                >
                  <span class="flex items-center">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="w-4 h-4 mr-1"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10"
                      />
                    </svg>
                    Edit Organization
                  </span>
                </.link>
              <% else %>
                <%= if is_member?(@organization, @current_scope.user) do %>
                  <.form
                    :let={_}
                    for={%{}}
                    action={~p"/orgs/#{@organization.slug}/leave"}
                    method="post"
                  >
                    <button type="submit" class="btn-cancel">
                      <span class="flex items-center">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke-width="1.5"
                          stroke="currentColor"
                          class="w-4 h-4 mr-1"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15M12 9l-3 3m0 0l3 3m-3-3h12.75"
                          />
                        </svg>
                        Leave Organization
                      </span>
                    </button>
                  </.form>
                <% else %>
                  <.form
                    :let={_}
                    for={%{}}
                    action={~p"/orgs/#{@organization.slug}/join"}
                    method="post"
                  >
                    <button type="submit" class="btn-primary">
                      <span class="flex items-center">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke-width="1.5"
                          stroke="currentColor"
                          class="w-4 h-4 mr-1"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M19 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z"
                          />
                        </svg>
                        Join Organization
                      </span>
                    </button>
                  </.form>
                <% end %>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6 mb-6">
        <h2 class="text-xl font-semibold mb-4 flex items-center text-gray-900 dark:text-white">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-5 h-5 mr-2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z"
            />
          </svg>
          About
        </h2>

        <div class="text-gray-700 dark:text-gray-300 leading-relaxed">
          <%= if @organization.description do %>
            <p>{@organization.description}</p>
          <% else %>
            <p class="italic text-gray-500 dark:text-gray-400">No description available.</p>
          <% end %>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
        <h2 class="text-xl font-semibold mb-4 flex items-center text-gray-900 dark:text-white">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-5 h-5 mr-2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 12h16.5m-16.5 3.75h16.5M3.75 19.5h16.5M5.625 4.5h12.75a1.875 1.875 0 010 3.75H5.625a1.875 1.875 0 010-3.75z"
            />
          </svg>
          Details
        </h2>

        <div class="rounded-lg overflow-hidden">
          <table class="w-full text-left">
            <tbody>
              <tr class="border-b hover:bg-gray-50 dark:hover:bg-gray-700">
                <th class="py-3 px-4 w-1/4 text-gray-600 dark:text-gray-400">Created</th>

                <td class="py-3 px-4 text-gray-900 dark:text-white">
                  {format_date(@organization.inserted_at)}
                </td>
              </tr>

              <tr class="border-b hover:bg-gray-50 dark:hover:bg-gray-700">
                <th class="py-3 px-4 w-1/4 text-gray-600 dark:text-gray-400">Last updated</th>

                <td class="py-3 px-4 text-gray-900 dark:text-white">
                  {format_date(@organization.updated_at)}
                </td>
              </tr>

              <tr class="border-b hover:bg-gray-50 dark:hover:bg-gray-700">
                <th class="py-3 px-4 w-1/4 text-gray-600 dark:text-gray-400">Type</th>

                <td class="py-3 px-4 text-gray-900 dark:text-white">
                  {organization_type_label(@organization.type)}
                </td>
              </tr>

              <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                <th class="py-3 px-4 w-1/4 text-gray-600 dark:text-gray-400">Status</th>

                <td class="py-3 px-4">
                  <span class={"inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium #{organization_status_badge(@organization.status)}"}>
                    {@organization.status}
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6 mt-6">
        <h2 class="text-xl font-semibold mb-4 flex items-center text-gray-900 dark:text-white">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-5 h-5 mr-2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z"
            />
          </svg>
          Members
        </h2>

        <div class="space-y-4">
          <%= if Enum.any?(@organization.organization_users) do %>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
              <%= for org_user <- @organization.organization_users do %>
                <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-600 rounded-lg shadow-sm overflow-hidden hover:shadow-md transition-shadow duration-200">
                  <div class="flex items-start p-4">
                    <div class="flex-shrink-0 mr-4">
                      <div class="w-14 h-14 rounded-full bg-gray-200 dark:bg-gray-600 overflow-hidden flex items-center justify-center">
                        <%= if org_user.user.user_image do %>
                          <img
                            src={org_user.user.user_image}
                            alt={"#{org_user.user.username} profile"}
                            class="w-full h-full object-cover"
                          />
                        <% else %>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor"
                            class="w-8 h-8 text-gray-400 dark:text-gray-500"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="1.5"
                              d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
                            />
                          </svg>
                        <% end %>
                      </div>
                    </div>

                    <div class="flex-1 min-w-0">
                      <h3 class="text-sm font-medium text-gray-900 dark:text-white truncate">
                        {org_user.user.fullname || org_user.user.username}
                      </h3>

                      <p class="text-xs text-gray-500 dark:text-gray-400 truncate">
                        @{org_user.user.username}
                      </p>

                      <div class="mt-1">
                        <span class={"inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium #{role_badge_color(org_user.organization_role.slug)}"}>
                          {org_user.organization_role.label}
                        </span>
                      </div>

                      <%= if org_user.user.position || org_user.user.organization do %>
                        <p class="mt-1 text-xs text-gray-600 dark:text-gray-300 truncate">
                          {org_user.user.position}
                          <%= if org_user.user.position && org_user.user.organization do %>
                            at
                          <% end %>
                          {org_user.user.organization}
                        </p>
                      <% end %>

                      <p class="mt-1 text-xs text-gray-500">
                        Member since {format_date(org_user.joined_at)}
                      </p>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="text-center py-8 bg-gray-50 dark:bg-gray-700 rounded-lg border border-gray-200 dark:border-gray-600">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                class="mx-auto h-12 w-12 text-gray-400 dark:text-gray-500"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z"
                />
              </svg>
              <h3 class="mt-2 text-sm font-semibold text-gray-900 dark:text-white">
                No members yet
              </h3>

              <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
                This organization doesn't have any members yet.
              </p>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
