<section class="container mx-auto p-4">
  <h1>About Curatorian</h1>
  
  <p>
    Curatorian is an initiative to create a community-based portal that every curator in any field can join and share their curated collection and thoughts.
  </p>
  
  <h2>Learn more</h2>
  
  <ul>
    <li>
      <a href="https://www.figma.com/board/KUHkwkrbwneDvU8brwkTLv/Curatorian" target="_blank">
        Base Idea
      </a>
    </li>
    
    <li>
      Developer: <a href="https://github.com/chrisnaadhi" target="_blank">Chrisna Adhi Pranoto</a>
    </li>
  </ul>
  
  <h2>Contribute</h2>
  
  <p>
    You can help contribute to any idea that you find fit for this project. Contribute via the issues tab on
    <a href="https://github.com/chrisnaadhi/curatorian" target="_blank">GitHub</a>
    or DM the Developer personally.
  </p>
</section>
