<Layouts.app flash={@flash} current_scope={@current_scope}>
  <section class="container mx-auto p-4 max-w-3xl">
    <h1 class="text-3xl font-bold mb-4">Tentang Curatorian</h1>
    
    <div class="mb-8">
      <p class="mb-4 text-justify">
        Curatorian adalah sebuah inisiatif untuk menciptakan portal berbasis komunitas yang dapat diikuti oleh setiap kurator di berbagai bidang untuk berbagi koleksi kurasi dan pemikiran mereka.
        Baik Anda memiliki minat pada seni, musik, literatur, teknologi, atau bidang lainnya, Curatorian menyediakan ruang bagi Anda untuk menampilkan perspektif Anda.
      </p>
      
      <p class="mb-4">
        Misi kami adalah menghubungkan para kurator di seluruh dunia dan merayakan seni dari pemilihan dan pengorganisasian yang penuh pemikiran.
      </p>
    </div>
    
    <div class="mb-8">
      <h2 class="text-2xl font-semibold mb-3">Apa yang Membuat Curatorian Istimewa</h2>
      
      <ul class="list-disc pl-5 space-y-2">
        <li>Platform yang didorong oleh komunitas dan berfokus pada kurasi berkualitas</li>
        
        <li>Alat untuk mengatur dan menyajikan koleksi Anda dengan cara yang bermakna</li>
        
        <li>Terhubung dengan sesama kurator dan penggemar di berbagai bidang</li>
        
        <li>Temukan koleksi yang dipilih dengan cermat di berbagai domain</li>
      </ul>
    </div>
    
    <div class="mb-8">
      <h2 class="text-2xl font-semibold mb-3">Pelajari Lebih Lanjut</h2>
      
      <ul class="list-disc pl-5 space-y-2">
        <li>
          <a
            href="https://www.figma.com/board/KUHkwkrbwneDvU8brwkTLv/Curatorian"
            class="text-blue-600 hover:underline"
            target="_blank"
          >
            Konsep dan Desain Asli
          </a>
        </li>
        
        <li>
          Pengembang:
          <a
            href="https://github.com/chrisnaadhi"
            class="text-blue-600 hover:underline"
            target="_blank"
          >
            Chrisna Adhi Pranoto
          </a>
        </li>
      </ul>
    </div>
    
    <div class="mb-8">
      <h2 class="text-2xl font-semibold mb-3">Berkontribusi</h2>
      
      <p class="mb-4">
        Curatorian adalah proyek terbuka yang berkembang berkat keterlibatan komunitas. Anda dapat membantu berkontribusi dengan beberapa cara:
      </p>
      
      <ul class="list-disc pl-5 space-y-2">
        <li>
          Ajukan ide fitur atau laporan masalah melalui tab issues di
          <a
            href="https://github.com/chrisnaadhi/curatorian"
            class="text-blue-600 hover:underline"
            target="_blank"
          >
            GitHub
          </a>
        </li>
        
        <li>Berkontribusi kode melalui pull requests</li>
        
        <li>Bantu dengan dokumentasi dan tutorial</li>
        
        <li>Bagikan umpan balik tentang pengalaman pengguna</li>
        
        <li>Atau hubungi Pengembang secara pribadi dengan ide-ide Anda</li>
      </ul>
    </div>
    
    <div class="mt-10 pt-6 border-t border-gray-200">
      <p class="text-sm text-gray-600">
        Curatorian © {DateTime.utc_now().year} • Built with Elixir and Phoenix
      </p>
    </div>
  </section>
</Layouts.app>
