<Layouts.app flash={@flash} current_scope={@current_scope}>
  <section class="bg-violet-50 dark:bg-gray-900 py-20">
    <div class="max-w-3xl mx-auto px-4">
      <div class="bg-white dark:bg-gray-800 rounded-2xl p-10 shadow-md text-center">
        <div class="text-violet-600 dark:text-violet-300 font-serif text-4xl md:text-5xl font-bold">
          401
        </div>
        <h2 class="mt-4 text-xl md:text-2xl font-semibold text-gray-900 dark:text-white">
          Tidak Terotentikasi
        </h2>

        <p class="mt-3 text-sm text-gray-600 dark:text-gray-300 max-w-2xl mx-auto leading-relaxed">
          Anda perlu masuk untuk mengakses halaman ini. Silakan masuk atau daftar untuk melanjutkan.
        </p>

        <div class="mt-6 flex items-center justify-center gap-3">
          <.link navigate="/login" class="btn btn-primary">Masuk</.link>
          <.link navigate="/register" class="btn">Daftar</.link>
        </div>
      </div>
    </div>
  </section>
</Layouts.app>
