<Layouts.app flash={@flash} current_scope={@current_scope}>
  <section class="bg-violet-100 dark:bg-gray-600">
    <div class="error-page">
      <h1 class="error-status-heading">404</h1>

      <h3>Halaman tidak ditemukan</h3>

      <h6>Kamu mencoba untuk mengakses halaman :</h6>

      <div class="code-snippet">
        <p class="code-status">{@conn.request_path}</p>

        <p class="code-info">{@conn.assigns.info}</p>
      </div>

      <p>
        Mohon maaf, kamu sepertinya tersesat karena halaman ini tidak tersedia. <br />
        Silahkan Kembali ke Beranda atau Hubungi Admin jika kamu merasa halaman ini memang tersedia untukmu.
      </p>

      <div class="my-4 flex items-center justify-center gap-3">
        <.button href="mailto:curatorian.id@gmail.com" class="btn no-underline">
          Hubungi Admin
        </.button>
        <.button navigate="/" class="btn no-underline">Kembali ke Beranda</.button>
      </div>
    </div>
  </section>
</Layouts.app>
