<Layouts.app flash={@flash} current_scope={@current_scope}>
  <section class="container mx-auto">
    <h4>List Kurator</h4>

    <%= if length(@curatorians) > 0 do %>
      <%= if @page <= @total_pages do %>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
          <%= for curator <- @curatorians do %>
            <div class="bg-white dark:bg-gray-700 rounded-xl p-5">
              <div class="flex gap-3">
                <%= if curator.profile.user_image do %>
                  <img
                    src={curator.profile.user_image}
                    class="w-24 h-24 object-cover rounded"
                    referrerPolicy="no-referrer"
                  />
                <% else %>
                  <img
                    src={~p"/images/default.png"}
                    class="w-24 h-24 object-cover rounded"
                    referrerPolicy="no-referrer"
                  />
                <% end %>

                <div class="flex flex-col justify-between">
                  <div>
                    <div class="flex items-center gap-2">
                      <p class="font-semibold">{curator.profile.fullname}</p>

                      <%= if curator.is_verified do %>
                        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                          <.icon name="hero-check-circle" class="w-3 h-3 mr-1" /> Verified
                        </span>
                      <% end %>
                    </div>

                    <p class="text-xs">{curator.email}</p>
                  </div>

                  <div>
                    <.link
                      href={~p"/#{curator.username}"}
                      class="btn-primary no-underline text-center text-xs"
                    >
                      Lihat Profil
                    </.link>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>

        <div class="flex items-center justify-center mt-4 gap-2">
          <%= if @page > 1 do %>
            <.link href={~p"/kurator?page=#{@page - 1}"} class="btn-primary">Previous</.link>
          <% else %>
            <span class="btn-disabled">Previous</span>
          <% end %>
          <span>{@page} / {@total_pages}</span>
          <%= if @page < @total_pages do %>
            <.link href={~p"/kurator?page=#{@page + 1}"} class="btn-primary">Next</.link>
          <% else %>
            <span class="btn-disabled">Next</span>
          <% end %>
        </div>
      <% else %>
        <div class="text-center mt-4">
          <p class="text-red-500">
            Halaman yang anda minta tidak sesuai dengan jumlah total Kurator.
          </p>
        </div>
      <% end %>
    <% else %>
      <div class="text-center mt-4">
        <p class="text-red-500">Tidak ada Kurator yang ditemukan.</p>
      </div>
    <% end %>
  </section>
</Layouts.app>
