<div class="container mx-auto px-4 py-8">
  <.button navigate={~p"/orgs/#{@organization.slug}"}>Back to organization</.button>
  <h1 class="text-3xl font-bold my-6">Edit Organization</h1>
  
  <div class="relative">
    <div class="h-64 bg-gray-100 overflow-hidden rounded-t-lg">
      <%= if @organization.image_cover do %>
        <img
          src={@organization.image_cover}
          alt={"#{@organization.name} cover"}
          class="w-full h-full object-cover"
        />
      <% end %>
    </div>
    
    <div class="absolute left-8 top-[calc(100%-16px)] transform -translate-y-1/2 z-10">
      <div class="w-64 h-64 rounded-lg border-4 border-white bg-white overflow-hidden shadow-lg">
        <%= if @organization.image_logo do %>
          <img
            src={@organization.image_logo}
            alt={"#{@organization.name} logo"}
            class="w-full h-full object-cover"
          />
        <% else %>
          <div class="w-full h-full bg-gray-200 flex items-center justify-center text-gray-500">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              class="w-12 h-12"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
              />
            </svg>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  
  <div class="bg-white rounded-b-lg shadow p-6 pt-32">
    <.form :let={f} for={@changeset} action={~p"/orgs/#{@organization.slug}"} method="put">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <.input field={f[:name]} type="text" label="Name" required />
          <.input field={f[:slug]} type="text" label="Slug" required />
          <.input
            field={f[:type]}
            type="select"
            label="Type"
            options={[
              {"Company", "company"},
              {"Institution", "institution"},
              {"Community", "community"},
              {"Non-profit", "non_profit"}
            ]}
          />
          <!-- Hidden fields for images -->
          <.input field={f[:image_logo]} type="hidden" />
          <.input field={f[:image_cover]} type="hidden" />
        </div>
        
        <div>
          <.input field={f[:description]} type="textarea" label="Description" rows={8} />
          <.input
            field={f[:status]}
            type="select"
            label="Status"
            options={[
              {"Draft", "draft"},
              {"Pending", "pending"},
              {"Approved", "approved"},
              {"Archived", "archived"}
            ]}
          />
        </div>
      </div>
      
      <footer>
        <.button type="submit" class="w-full md:w-auto">Update Organization</.button>
      </footer>
    </.form>
  </div>
</div>
