<div class="container mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-8">
    <div>
      <h1 class="text-3xl font-bold">Organizations</h1>
      
      <p class="text-gray-600 mt-1">Discover and join organizations on Curatorian</p>
    </div>
    
    <%= if @current_user do %>
      <.link href={~p"/dashboard/orgs/new"} class="btn-primary no-underline">
        <span class="flex items-center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-4 h-4 mr-1.5"
          >
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
          </svg>
          Create Organization
        </span>
      </.link>
    <% end %>
  </div>
  
  <%= if Enum.empty?(@organizations) do %>
    <div class="bg-white rounded-lg shadow p-12 text-center">
      <div class="flex justify-center mb-4">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-16 h-16 text-gray-400"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z"
          />
        </svg>
      </div>
      
      <p class="text-gray-600 text-lg">No organizations have been created yet.</p>
      
      <%= if @current_user do %>
        <div class="mt-4">
          <.link href={~p"/dashboard/orgs/new"} class="btn-primary no-underline">
            <span class="flex items-center justify-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-4 h-4 mr-1.5"
              >
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
              </svg>
              Create the first organization
            </span>
          </.link>
        </div>
      <% end %>
    </div>
  <% else %>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <%= for org <- @organizations do %>
        <div class="bg-white rounded-lg shadow hover:shadow-md transition-shadow duration-300 overflow-hidden flex flex-col h-full">
          <!-- Cover image banner if available -->
          <%= if org.image_cover do %>
            <div class="h-32 bg-gray-100 relative overflow-hidden">
              <img src={org.image_cover} alt={org.name} class="w-full h-full object-cover" />
            </div>
          <% else %>
            <div class="h-8 bg-gradient-to-r from-blue-500 to-indigo-600"></div>
          <% end %>
          
          <div class="p-6 flex-1 flex flex-col">
            <div class="flex items-start mb-4">
              <!-- Logo -->
              <div class="mr-4">
                <%= if org.image_logo do %>
                  <img
                    src={org.image_logo}
                    alt={org.name}
                    class="w-16 h-16 rounded-lg border-2 border-white shadow object-cover"
                  />
                <% else %>
                  <div class="w-16 h-16 rounded-lg border-2 border-white shadow bg-gray-200 flex items-center justify-center text-gray-500">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="w-8 h-8"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
                      />
                    </svg>
                  </div>
                <% end %>
              </div>
              
              <div class="flex-1">
                <h2 class="text-xl font-semibold mb-1 truncate">
                  <.link
                    href={~p"/orgs/#{org.slug}"}
                    class="hover:text-blue-600 transition-colors"
                  >
                    {org.name}
                  </.link>
                </h2>
                
                <div class="flex flex-wrap gap-2 items-center">
                  <span class={"inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium #{organization_status_badge(org.status)}"}>
                    {org.status}
                  </span>
                  
                  <span class="text-xs text-gray-500 inline-flex items-center">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="w-3 h-3 mr-1"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M3.75 21h16.5M4.5 3h15M5.25 3v18m13.5-18v18M9 6.75h1.5m-1.5 3h1.5m-1.5 3h1.5m3-6H15m-1.5 3H15m-1.5 3H15M9 21v-3.375c0-.621.504-1.125 1.125-1.125h3.75c.621 0 1.125.504 1.125 1.125V21"
                      />
                    </svg>
                     {organization_type_label(org.type)}
                  </span>
                </div>
              </div>
            </div>
            
            <div class="flex-1 mb-4">
              <p class="text-gray-700 line-clamp-3 text-sm">
                <%= if org.description do %>
                  {org.description}
                <% else %>
                  <span class="text-gray-400 italic">No description available.</span>
                <% end %>
              </p>
            </div>
            
            <div class="border-t border-gray-100 pt-4 mt-2">
              <!-- Created date -->
              <div class="flex items-center text-xs text-gray-500 mb-4">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-4 h-4 mr-1.5"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5"
                  />
                </svg>
                Created {format_date(org.inserted_at)}
              </div>
              
              <div>
                <!-- View details button -->
                <.link
                  href={~p"/orgs/#{org.slug}"}
                  class="btn-primary block w-full text-center py-2 px-4 no-underline text-sm"
                >
                  <span class="flex items-center justify-center">
                    View Organization
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="w-4 h-4 ml-1.5"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"
                      />
                    </svg>
                  </span>
                </.link>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
